# GitEgg

./: .gitignore  LICENSE  README.md
GitEgg-Cloud/: .gitignore  README.md  gitegg-compose.yaml  k8s-deployment.yaml  pom.xml
GitEgg-Cloud/gitegg-common/: pom.xml
GitEgg-Cloud/gitegg-gateway/: pom.xml
GitEgg-Cloud/gitegg-gateway/src/main/java/com/gitegg/gateway/: GitEggGatewayApplication.java
GitEgg-Cloud/gitegg-gateway/src/main/resources/: bootstrap.yml
GitEgg-Cloud/gitegg-mall/: pom.xml
GitEgg-Cloud/gitegg-mall-client/: pom.xml
GitEgg-Cloud/gitegg-mall-client/gitegg-mall-goods-client/: pom.xml
GitEgg-Cloud/gitegg-mall-client/gitegg-mall-order-client/: pom.xml
GitEgg-Cloud/gitegg-mall-client/gitegg-mall-pay-client/: pom.xml
GitEgg-Cloud/gitegg-mall-client/gitegg-mall-user-client/: pom.xml
GitEgg-Cloud/gitegg-mall/gitegg-mall-goods/: pom.xml
GitEgg-Cloud/gitegg-mall/gitegg-mall-goods/src/main/resources/: bootstrap.yml
GitEgg-Cloud/gitegg-mall/gitegg-mall-order/: pom.xml
GitEgg-Cloud/gitegg-mall/gitegg-mall-order/src/main/resources/: bootstrap.yml
GitEgg-Cloud/gitegg-mall/gitegg-mall-pay/: pom.xml
GitEgg-Cloud/gitegg-mall/gitegg-mall-pay/src/main/resources/: bootstrap.yml
GitEgg-Cloud/gitegg-mall/gitegg-mall-user/: pom.xml
GitEgg-Cloud/gitegg-mall/gitegg-mall-user/src/main/resources/: bootstrap.yml
GitEgg-Cloud/gitegg-oauth/: pom.xml
GitEgg-Cloud/gitegg-oauth/src/main/java/com/gitegg/oauth/: GitEggOAuthApplication.java
GitEgg-Cloud/gitegg-oauth/src/main/resources/: bootstrap.yml  gitegg.jks
GitEgg-Cloud/gitegg-plugin/: pom.xml
GitEgg-Cloud/gitegg-plugin/gitegg-admin-monitor/: pom.xml
GitEgg-Cloud/gitegg-plugin/gitegg-admin-monitor/src/main/resources/: bootstrap.yml
GitEgg-Cloud/gitegg-plugin/gitegg-code-generator/: pom.xml
GitEgg-Cloud/gitegg-plugin/gitegg-code-generator/src/main/resources/: bootstrap.yml
GitEgg-Cloud/gitegg-plugin/gitegg-code-generator/src/main/resources/templates/: controller.java.ftl  createDTO.java.ftl  dto.java.ftl  entity.java.ftl  entityExport.java.ftl  entityImport.java.ftl  mapper.java.ftl  mapper.xml.ftl  pageListTable.js.ftl  pageListTable.vue.ftl  queryDTO.java.ftl  resource.sql.ftl  service.java.ftl  serviceImpl.java.ftl  updateDTO.java.ftl
GitEgg-Cloud/gitegg-plugin/gitegg-code-generator/src/main/resources/templates/joinQuery/: createDTO.java.ftl  mapper.xml.ftl  (+1 more)
GitEgg-Cloud/gitegg-plugin/gitegg-job-admin/: pom.xml
GitEgg-Cloud/gitegg-plugin/gitegg-job-admin/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml
GitEgg-Cloud/gitegg-plugin/gitegg-plugin-workflow/: pom.xml
GitEgg-Cloud/gitegg-plugin/gitegg-plugin-workflow/src/main/resources/: bootstrap.yml
GitEgg-Cloud/gitegg-plugin/xxl-job-admin/: pom.xml
GitEgg-Cloud/gitegg-plugin/xxl-job-admin/src/main/resources/: bootstrap.yml
GitEgg-Cloud/gitegg-service/: pom.xml
GitEgg-Cloud/gitegg-service-api/: pom.xml
GitEgg-Cloud/gitegg-service-api/gitegg-service-base-api/: pom.xml
GitEgg-Cloud/gitegg-service-api/gitegg-service-bigdata-api/: pom.xml
GitEgg-Cloud/gitegg-service-api/gitegg-service-system-api/: pom.xml
GitEgg-Cloud/gitegg-service-client/: pom.xml
GitEgg-Cloud/gitegg-service-client/gitegg-service-base-client/: pom.xml
GitEgg-Cloud/gitegg-service-client/gitegg-service-bigdata-client/: pom.xml
GitEgg-Cloud/gitegg-service-client/gitegg-service-extension-client/: pom.xml
GitEgg-Cloud/gitegg-service-client/gitegg-service-system-client/: pom.xml
GitEgg-Cloud/gitegg-service/gitegg-service-base/: pom.xml
GitEgg-Cloud/gitegg-service/gitegg-service-base/src/main/resources/: bootstrap.yml
GitEgg-Cloud/gitegg-service/gitegg-service-bigdata/: pom.xml
GitEgg-Cloud/gitegg-service/gitegg-service-bigdata/src/main/resources/: bootstrap.yml
GitEgg-Cloud/gitegg-service/gitegg-service-extension/: pom.xml
GitEgg-Cloud/gitegg-service/gitegg-service-extension/src/main/resources/: bootstrap.yml
GitEgg-Cloud/gitegg-service/gitegg-service-system/: pom.xml
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/resources/: application.yml  bootstrap.yml
GitEgg-Platform/: .gitignore  README.md  pom.xml
GitEgg-Platform/gitegg-platform-base/: pom.xml
GitEgg-Platform/gitegg-platform-bom/: pom.xml
GitEgg-Platform/gitegg-platform-boot/: pom.xml
GitEgg-Platform/gitegg-platform-boot/src/main/resources/: application.yml
GitEgg-Platform/gitegg-platform-cache/: pom.xml
GitEgg-Platform/gitegg-platform-captcha/: pom.xml
GitEgg-Platform/gitegg-platform-captcha/src/main/resources/: application.yml
GitEgg-Platform/gitegg-platform-cloud/: pom.xml
GitEgg-Platform/gitegg-platform-cloud/src/main/resources/: application.yml
GitEgg-Platform/gitegg-platform-code-generator/: pom.xml
GitEgg-Platform/gitegg-platform-db/: pom.xml
GitEgg-Platform/gitegg-platform-dev/: pom.xml
GitEgg-Platform/gitegg-platform-dfs/: pom.xml
GitEgg-Platform/gitegg-platform-dfs-aliyun/: pom.xml
GitEgg-Platform/gitegg-platform-dfs-minio/: pom.xml
GitEgg-Platform/gitegg-platform-dfs-qiniu/: pom.xml
GitEgg-Platform/gitegg-platform-dfs-starter/: pom.xml
GitEgg-Platform/gitegg-platform-dfs-tencent/: pom.xml
GitEgg-Platform/gitegg-platform-mybatis/: pom.xml
GitEgg-Platform/gitegg-platform-mybatis/src/main/resources/: application.yml
GitEgg-Platform/gitegg-platform-oauth2/: pom.xml
GitEgg-Platform/gitegg-platform-pay/: pom.xml
GitEgg-Platform/gitegg-platform-push/: pom.xml
GitEgg-Platform/gitegg-platform-redis/: pom.xml
GitEgg-Platform/gitegg-platform-sms/: pom.xml
GitEgg-Platform/gitegg-platform-sms-aliyun/: pom.xml
GitEgg-Platform/gitegg-platform-sms-baidu/: pom.xml
GitEgg-Platform/gitegg-platform-sms-huawei/: pom.xml
GitEgg-Platform/gitegg-platform-sms-jd/: pom.xml
GitEgg-Platform/gitegg-platform-sms-jpush/: pom.xml
GitEgg-Platform/gitegg-platform-sms-qiniu/: pom.xml
GitEgg-Platform/gitegg-platform-sms-starter/: pom.xml
GitEgg-Platform/gitegg-platform-sms-tencent/: pom.xml
GitEgg-Platform/gitegg-platform-swagger/: pom.xml
GitEgg-Platform/gitegg-platform-wechat/: pom.xml
(+1258 files in other folders)
