<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GitEgg-Platform</artifactId>
        <groupId>com.gitegg.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gitegg-platform-sms-starter</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- gitegg 短信自定义扩展-阿里云 -->
        <dependency>
            <groupId>com.gitegg.platform</groupId>
            <artifactId>gitegg-platform-sms-aliyun</artifactId>
        </dependency>
        <!-- gitegg 短信自定义扩展-腾讯云 -->
        <dependency>
            <groupId>com.gitegg.platform</groupId>
            <artifactId>gitegg-platform-sms-tencent</artifactId>
        </dependency>
        <!-- gitegg 短信自定义扩展-百度云 -->
        <dependency>
            <groupId>com.gitegg.platform</groupId>
            <artifactId>gitegg-platform-sms-baidu</artifactId>
        </dependency>
        <!-- gitegg 短信自定义扩展-华为云 -->
        <dependency>
            <groupId>com.gitegg.platform</groupId>
            <artifactId>gitegg-platform-sms-huawei</artifactId>
        </dependency>
        <!-- gitegg 短信自定义扩展-京东云 -->
        <dependency>
            <groupId>com.gitegg.platform</groupId>
            <artifactId>gitegg-platform-sms-jd</artifactId>
        </dependency>
        <!-- gitegg 短信自定义扩展-jpush -->
        <dependency>
            <groupId>com.gitegg.platform</groupId>
            <artifactId>gitegg-platform-sms-jpush</artifactId>
        </dependency>
        <!-- gitegg 短信自定义扩展-七牛云 -->
        <dependency>
            <groupId>com.gitegg.platform</groupId>
            <artifactId>gitegg-platform-sms-qiniu</artifactId>
        </dependency>

    </dependencies>

</project>