<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitegg.platform</groupId>
    <artifactId>gitegg-platform-bom</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>${gitegg.project.version}</version>

    <properties>
        <!-- jdk版本1.8 -->
        <java.version>1.8</java.version>
        <!-- maven-compiler-plugin插件版本，Java代码编译 -->
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <!-- maven编译时指定编码UTF-8 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- 项目统一字符集编码UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 项目统一字符集编码UTF-8 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- GitEgg项目统一设置版本号 -->
        <gitegg.project.version>1.0-SNAPSHOT</gitegg.project.version>

        <!-- Spring Cloud Alibaba -->
        <spring.cloud.alibaba>2.2.3.RELEASE</spring.cloud.alibaba>
        <!-- mysql数据库驱动 -->
        <mysql.connector.version>8.0.17</mysql.connector.version>
        <!-- postgresql数据库驱动 -->
        <postgresql.connector.version>9.1-901.jdbc4</postgresql.connector.version>
        <!-- 数据库连接池Druid -->
        <druid.version>1.1.22</druid.version>
        <!-- Shardingsphere-JDBC -->
        <shardingsphere.jdbc.version>5.0.0-alpha</shardingsphere.jdbc.version>
        <!-- 动态数据源 -->
        <dynamic.datasource.version>3.3.2</dynamic.datasource.version>
        <!-- Mybatis Plus增强工具 -->
        <mybatis.plus.version>3.4.3.1</mybatis.plus.version>
        <!-- Mybatis Plus增强工具代码生成 -->
        <mybatis.plus.generator.version>3.5.1</mybatis.plus.generator.version>
        <!-- Freemarker增强工具 -->
        <freemarker.version>2.3.30</freemarker.version>
        <!-- Knife4j Swagger2文档 -->
        <knife4j.version>3.0.1</knife4j.version>
        <!-- redisson Redis客户端工具 -->
        <redisson.version>3.13.6</redisson.version>
        <!-- hutool Java常用工具包 -->
        <hutool.version>5.5.1</hutool.version>
        <!-- AJ-Captcha滑动验证码 -->
        <captcha.version>1.2.7</captcha.version>
        <!-- Easy-Captcha图形验证码 -->
        <easy.captcha.version>1.6.2</easy.captcha.version>
        <!-- WxJava微信接口版本 -->
        <wx.version>4.0.0</wx.version>
        <!-- 阿里云短信版本 -->
        <sms.aliyun.version>4.5.18</sms.aliyun.version>
        <!-- 阿里云短信api版本 -->
        <sms.aliyun.dysmsapi.version>2.1.0</sms.aliyun.dysmsapi.version>
        <!-- 腾讯云短信版本 -->
        <sms.tencent.version>3.1.202</sms.tencent.version>
        <!-- minio文件存储服务 -->
        <dfs.minio.version>8.2.1</dfs.minio.version>
        <!-- 七牛云文件存储服务 -->
        <dfs.qiniu.version>7.5.0</dfs.qiniu.version>
        <!-- Excel 数据导入导出 -->
        <easyexcel.version>2.2.10</easyexcel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- gitegg基础底层定义包 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-base</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg数据库驱动及连接池 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-db</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg mybatis-plus -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-mybatis</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg swagger2-knife4j -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-swagger</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg boot自定义扩展 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-boot</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg cloud自定义扩展 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-cloud</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg cache自定义扩展 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-cache</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-redis</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg oauth2自定义扩展 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-oauth2</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg 验证码自定义扩展 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-captcha</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg 微信自定义扩展 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-wechat</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg 短信自定义扩展 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-sms</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg 短信自定义扩展-阿里云 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-sms-aliyun</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg 短信自定义扩展-腾讯云 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-sms-tencent</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg 自定义消息推送-push -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-push</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg 短信自定义扩展-七牛云 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-sms-qiniu</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg 短信自定义扩展-starter -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-sms-starter</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg 分布式文件自定义扩展 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-dfs</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg 分布式文件自定义扩展-minio -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-dfs-minio</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg 分布式文件自定义扩展-阿里云 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-dfs-aliyun</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg 分布式文件自定义扩展-腾讯云 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-dfs-tencent</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg 分布式文件自定义扩展-七牛云 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-dfs-qiniu</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg 分布式文件自定义扩展-starter -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-dfs-starter</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg 聚合支付自定义扩展 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-pay</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg 代码生成等开发工具自定义扩展 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-dev</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- gitegg扩展Mybatis Plus代码生成工具 -->
            <dependency>
                <groupId>com.gitegg.platform</groupId>
                <artifactId>gitegg-platform-code-generator</artifactId>
                <version>${gitegg.project.version}</version>
            </dependency>
            <!-- hutool Java常用工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- mysql数据库驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- postgresql数据库驱动 -->
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.connector.version}</version>
            </dependency>
            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- Shardingsphere-jdbc -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-namespace</artifactId>
                <version>${shardingsphere.jdbc.version}</version>
            </dependency>
            <!-- 动态数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>
            <!-- Mybatis Plus增强工具 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- Mybatis Plus代码生成工具 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <!-- freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- Swagger2 knife4j bom方式引入 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- redisson Redis客户端-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- captcha 滑动验证码-->
            <dependency>
                <groupId>com.github.anji-plus</groupId>
                <artifactId>captcha-spring-boot-starter</artifactId>
                <version>${captcha.version}</version>
            </dependency>
            <!-- easy-captcha 图形验证码-->
            <dependency>
                 <groupId>com.github.whvcse</groupId>
                 <artifactId>easy-captcha</artifactId>
                 <version>${easy.captcha.version}</version>
            </dependency>
            <!-- Excel 数据导入导出 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- 微信小程序 https://mvnrepository.com/artifact/com.github.binarywang/wx-java-miniapp-spring-boot-starter -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
                <version>${wx.version}</version>
            </dependency>
            <!-- 微信开放平台 https://mvnrepository.com/artifact/com.github.binarywang/wx-java-open-spring-boot-starter -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-open-spring-boot-starter</artifactId>
                <version>${wx.version}</version>
            </dependency>
            <!-- 微信公众号 https://mvnrepository.com/artifact/com.github.binarywang/wx-java-mp-spring-boot-starter -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-mp-spring-boot-starter</artifactId>
                <version>${wx.version}</version>
            </dependency>
            <!-- 阿里云短信服务 https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${sms.aliyun.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${sms.aliyun.dysmsapi.version}</version>
            </dependency>
            <!-- 腾讯云短信服务 https://mvnrepository.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${sms.tencent.version}</version>
            </dependency>
            <!-- minio文件存储服务 https://mvnrepository.com/artifact/io.minio/minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${dfs.minio.version}</version>
            </dependency>
            <!--七牛云文件存储服务-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${dfs.qiniu.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>